{
  "name": "meteor-ip-cam-recorder",
  "description": "Video Recorder application that captures IP Web Cams RTSP streams",
  "license": "MIT",
  "repository": "https://github.com/boonya/meteor-ip-cam-recorder",
  "scripts": {
    "start": "LOGGING=true meteor run --exclude-archs web.browser.legacy",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "lint": "eslint .",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "build": "meteor build ."
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.13",
    "meteor-node-stubs": "^1.0.1",
    "onvif": "^0.6.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rtsp-video-recorder": "1.3.1-alpha.2"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-bluedrop": "^9.0.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^27.0.0",
    "prop-types": "^15.7.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
