{
  "name": "meteor-recorder",
  "version": "1.4.2",
  "description": "Video Recorder application that captures IP Web Cams RTSP streams",
  "license": "MIT",
  "repository": "https://github.com/boonya/meteor-recorder",
  "scripts": {
    "start": "meteor run --exclude-archs \"web.browser.legacy, web.cordova\"",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "lint": "eslint .",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "build": "meteor build ."
  },
  "engines": {
    "node": "14.19.3",
    "npm": "6.14.17"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.89",
    "@mui/material": "^5.8.4",
    "meteor-node-stubs": "^1.2.3",
    "notistack": "^2.0.5",
    "onvif": "^0.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.32.2",
    "react-router-dom": "^6.3.0",
    "rtsp-video-recorder": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "eslint": "^8.18.0",
    "eslint-config-bluedrop": "^9.0.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "prop-types": "^15.8.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
